Version 7.2 Build 151 09/26/2007 SJ Full Version
11
1009
OFF
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Partition --
-- End Partition --
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
74138
# storage
db|Block1.(1).cnf
db|Block1.(1).cnf
# case_insensitive
# source_file
..|..|..|..|altera|72|quartus|libraries|others|maxplus2|74138.bdf
6cadbea2e3f85766eb8e4e262292077
25
# internal_option {
BLOCK_DESIGN_NAMING
OFF
}
# hierarchies {
74138:inst3
}
# lmf
..|..|..|..|altera|72|quartus|lmf|
d41d8cd98f0b24e980998ecf8427e
# macro_sequence

# end
# entity
74192
# storage
db|Block1.(2).cnf
db|Block1.(2).cnf
# case_insensitive
# source_file
..|..|..|..|altera|72|quartus|libraries|others|maxplus2|74192.bdf
44442b5ff1e46295c460b9eb5af96d25
25
# internal_option {
BLOCK_DESIGN_NAMING
OFF
}
# hierarchies {
74192:inst2
}
# lmf
..|..|..|..|altera|72|quartus|lmf|
d41d8cd98f0b24e980998ecf8427e
# macro_sequence

# end
# entity
DIV_50M_HZ
# storage
db|Block1.(3).cnf
db|Block1.(3).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
DIV_50M_HZ.v
fcd2852bb4bdc881ba6677f76bcdc
7
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
}
# hierarchies {
DIV_50M_HZ:inst
}
# lmf
..|..|..|..|altera|72|quartus|lmf|
d41d8cd98f0b24e980998ecf8427e
# macro_sequence

# end
# entity
7447
# storage
db|Block1.(4).cnf
db|Block1.(4).cnf
# case_insensitive
# source_file
..|..|..|..|altera|72|quartus|libraries|others|maxplus2|7447.bdf
b866247e9e4e23608138281b57c7e83
25
# internal_option {
BLOCK_DESIGN_NAMING
OFF
}
# hierarchies {
7447:inst4
}
# lmf
..|..|..|..|altera|72|quartus|lmf|
d41d8cd98f0b24e980998ecf8427e
# macro_sequence

# end
# entity
Block1
# storage
db|Block1.(0).cnf
db|Block1.(0).cnf
# case_insensitive
# source_file
Block1.bdf
203c1ac5e7ec9b299aa33362c3ad9f
25
# internal_option {
BLOCK_DESIGN_NAMING
OFF
}
# hierarchies {
|
}
# lmf
..|..|..|..|altera|72|quartus|lmf|
d41d8cd98f0b24e980998ecf8427e
# macro_sequence

# end
# complete
